<!DOCTYPE html>
<html>
<head>
<title>spageektti site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://mastodon.social/@spageektti">
<link rel="stylesheet" type="text/css" href="../fonts/fira-mono.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<script src="../typed.js"></script>
</head>
<body>
   <header>
     <nav>
<ul>
<li><a href="https://spageektti.cc/pl">Home</a></li>
<li><a href="https://spageektti.cc/pl/about">About</a></li>
<li><a href="https://spageektti.cc/pl/contact">Contact</a></li>
</ul>
</nav>
<div id="animated-heading-wrapper"><h1 id="animated-heading"></h1></div>
   </header>
   <main>
     <section class="aboutme">
    <div class="container">
      <div class="row">
        <div class="col col--4">
          <div class="text--center">
            <img src="/img/undraw_open_source.svg" class="aboutMeSvg" role="img" alt="Open Source Contributor" />
          </div>
          <div class="text--center padding-horiz--md">
            <h3>Kontrybutor Open Source</h3>
            <p>I am passionate about the open-source community and regularly contribute to various projects. I help improve and build tools for everyone.</p>
          </div>
        </div>
        <div class="col col--4">
          <div class="text--center">
            <img src="/img/undraw_programming.svg" class="aboutMeSvg" role="img" alt="Programmer" />
          </div>
          <div class="text--center padding-horiz--md">
            <h3>Programista</h3>
            <p>Programming is my passion. I enjoy solving complex problems, writing efficient code, and constantly learning new technologies to enhance my skill set.</p>
          </div>
        </div>
        <div class="col col--4">
          <div class="text--center">
            <img src="/img/undraw_education.svg" class="aboutMeSvg" role="img" alt="Student" />
          </div>
          <div class="text--center padding-horiz--md">
            <h3>Uczeń</h3>
            <p>As a student, I am always eager to learn and expand my knowledge.</p>
          </div>
        </div>
        <div class="col col--4">
          <div class="text--center">
            <img src="/img/undraw_powerful.svg" class="aboutMeSvg" role="img" alt="Olympiad Medalist" />
          </div>
          <div class="text--center padding-horiz--md">
            <h3>Medalista Olimpiad</h3>
            <p>I am proud to be a medalist of the Polish Junior Olympiad in Informatics. This achievement highlights my problem-solving skills, dedication, and proficiency in competitive programming.</p>
          </div>
        </div>
        <div class="col col--4">
          <div class="text--center">
            <img src="/img/undraw_winners.svg" class="aboutMeSvg" role="img" alt="Competition Winner" />
          </div>
          <div class="text--center padding-horiz--md">
            <h3>Zwycięzca Konkursów</h3>
            <p>I have participated in and won several programming competitions. These experiences have honed my coding skills and my ability to perform under pressure, showcasing my expertise in various domains.</p>
          </div>
        </div>
        <div class="col col--4">
          <div class="text--center">
            <img src="/img/undraw_certificate.svg" class="aboutMeSvg" role="img" alt="Certified Professional" />
          </div>
          <div class="text--center padding-horiz--md">
            <h3>Certyfikowany Profesjonalista</h3>
            <p>I have earned various certifications that validate my skills and knowledge in different areas of programming and technology. These certifications demonstrate my commitment to continuous learning and professional growth.</p>
          </div>
        </div>
      </div>
    </div>
     </section>
   </main>
   <footer>
     <p>Copyright 2024 spageektti</p>
   </footer>
   <script src="script.js"></script>
</body>
</html>
